#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>


#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_42keys.h"
//#include "../zmk-nodefree-config/international_chars/german.dtsi"

/* layer and key shortcuts */

#define XXX &none
#define ___ &trans

#define DEF 0 // layer shortcuts, must match order in which they are defined below
#define MOU 1 // mouse layer
#define MVE 2 // move layer
#define MED 3 // media layer
#define FUN 4 // function layer
#define NUM 5 // number layer
#define SYM 6 // symbols
#define LFT 7 // left extra
#define RGT 8 // right extra

/* custom behaviors */
// https://github.com/urob/zmk-config?tab=readme-ov-file#timeless-homerow-mods
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys


// From https://github.com/urob/zmk-config/blob/main/config/mouse.dtsi
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <500>;    // 40
  delay-ms = <0>;                   // 0
};

&msc {
  acceleration-exponent = <1>;      // 0
  time-to-max-speed-ms = <40>;      // 500
  delay-ms = <0>;                   // 10
};

#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

// #define U_MS_U &none
// #define U_MS_D &none
// #define U_MS_L &none
// #define U_MS_R &none
// #define U_WH_U &none
// #define U_WH_D &none
// #define U_WH_L &none
// #define U_WH_R &none


/* left-hand HRMs */
ZMK_BEHAVIOR(hml, hold_tap,
             flavor = "balanced";
             tapping-term-ms = <280>;
             quick-tap-ms = <175>;                // repeat on tap-into-hold
             require-prior-idle-ms = <150>;
             bindings = <&kp>, <&kp>;
             hold-trigger-key-positions = <KEYS_R THUMBS>;
             hold-trigger-on-release;             // delay positional check until key-release
             )

/* right-hand HRMs */
ZMK_BEHAVIOR(hmr, hold_tap,
             flavor = "balanced";
             tapping-term-ms = <280>;
             quick-tap-ms = <175>;                // repeat on tap-into-hold
             require-prior-idle-ms = <150>;
             bindings = <&kp>, <&kp>;
             hold-trigger-key-positions = <KEYS_L THUMBS>;
             hold-trigger-on-release;             // delay positional check until key-release
             )

/* keymap */

ZMK_LAYER(default_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
XXX       &kp Q         &kp W         &kp F         &kp P         &kp G             &kp J         &kp L         &kp U         &kp Y         &kp SQT      XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX       &hmr LGUI A   &hmr LALT R   &hmr LCTRL S &hmr LSHFT T  &kp D             &kp H         &hml RSHFT N  &hml LCTRL E &hml LALT I   &hml LGUI O    XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX       &kp Z         &kp X        &kp C         &kp V         &kp B             &kp K         &kp M         &kp COMMA    &kp DOT       &kp SLASH      XXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                     &lt FUN DEL   &lt NUM BSPC  &lt SYM RET       &lt MOU TAB   &lt MVE SPACE &lt MED ESC
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(mouse_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
XXX       U_WH_U       U_WH_L        U_MS_U       U_WH_R        XXX               XXX            XXX           XXX          XXX           XXX           XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX       U_WH_D       U_MS_L       U_MS_D        U_MS_R        XXX               XXX           &kp RSHFT     &kp LCTRL     &kp LALT      &kp LGUI      XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX       &kp LC(Z)    &kp LC(V)    &kp LC(X)      &kp LC(C)     &kp LC(Y)         XXX           XXX           XXX          XXX           XXX            XXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                     &mkp MCLK     &mkp RCLK     &mkp LCLK         XXX           XXX           XXX
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(move_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
XXX       &kp PG_UP    &kp HOME      &kp UP        &kp END       &kp INS            XXX            XXX           XXX          XXX           XXX         XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX       &kp PG_DN   &kp LEFT      &kp DOWN      &kp RIGHT     &caps_word         XXX           &kp RSHFT     &kp LCTRL     &kp LALT      &kp LGUI     XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX       &kp LC(Z)    &kp LC(V)    &kp LC(X)      &kp LC(C)     &kp LC(Y)         XXX           XXX           XXX          XXX           XXX           XXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                     &kp DEL       &kp BSPC      &kp RET            XXX           XXX           XXX
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(media_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
XXX      &bt BT_SEL 3  &kp C_BRI_DN &kp C_VOL_UP  &kp C_BRI_UP   &bt BT_SEL 0      XXX           XXX           XXX           XXX           XXX          XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX     &bt BT_SEL 4   &kp C_PREV   &kp C_VOL_DN   &kp C_NEXT   &bt BT_SEL 1       XXX           &kp RSHFT     &kp LCTRL     &kp LALT      &kp LGUI     XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX       XXX          XXX          XXX            &kt BT_CLR    &bt BT_SEL 2      XXX           XXX           XXX          XXX           XXX           XXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                     &kp C_MUTE   &kp C_PP      &kp C_STOP         XXX           XXX           XXX
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)


ZMK_LAYER(function_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
XXX       XXX          XXX           XXX           XXX           XXX                &kp SYSREQ    &kp F7        &kp F8        &kp F9        &kp F12     XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX      &kp LGUI     &kp LALT      &kp LCTL      &kp LSHFT     XXX                &kp SLCK     &kp F4        &kp F5        &kp F6         &kp F11      XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX       XXX          XXX           XXX           XXX           XXX             &kp PAUSE_BREAK &kp F1        &kp F2       &kp F3         &kp F10      XXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                      XXX          XXX           XXX                &kp K_MENU       &kp SPACE      &kp ESC
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(number_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
XXX       XXX          XXX           XXX           XXX           XXX                &kp LBKT    &kp N7        &kp N8        &kp N9        &kp RBKT      XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX      &kp LGUI     &kp LALT      &kp LCTL      &kp LSHFT     XXX                &kp KP_EQUAL &kp N4        &kp N5        &kp N6        &kp SEMI      XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX       XXX          XXX           XXX           XXX           XXX               &kp BSLH      &kp N1       &kp N2         &kp N3       &kp GRAVE     XXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(symbol_layer,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
XXX       XXX          XXX           XXX           XXX           XXX                &kp LS(LBKT)  &kp LS(N7)   &kp LS(F8)    &kp LS(F9)    &kp LS(RBKT)  XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX       &kp LGUI     &kp LALT      &kp LCTL      &kp LSHFT      XXX            &kp LS(KP_EQUAL) &kp LS(N4)    &kp LS(N5)    &kp LS(N6)   &kp LS(SEMI) XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
XXX       XXX          XXX           XXX           XXX           XXX               &kp LS(BSLH)  &kp LS(N1)    &kp LS(N2)    &kp LS(N3)   &kp LS(GRAVE) XXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                      XXX          XXX           XXX               &kp LS(MINUS)   &kp LS(N9)   &kp LS(N0)
     //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

// ZMK_LAYER(left_layer,
//      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//           &kp Q         &kp W         &kp F         &kp P         &kp G             &kp J         &kp L         &kp U         &kp Y         &kp SQT
//      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//           &hrm LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T  &kp D             &kp H         &hml RSHFT N  &hrm LCTRL E  &hrm LALT I   &hrm LGUI O
//      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//           &kp Z         &kp V        &kp C         &kp D         &kp B             &kp K         &kp M         &kp COMMA     &kp DOT       &kp SLASH
//      // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                                      &lt DEL      &kp BSPC       &kp RET           &kp TAB       &kp SPACE      &kp ESC
//      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
// )


// ZMK_LAYER(right_layer,
//      // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//           &kp Q         &kp W         &kp F         &kp P         &kp G             &kp J         &kp L         &kp U         &kp Y         &kp SQT
//      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//           &hrm LGUI A   &hml LALT R   &hml LCTRL S  &hml LSHFT T  &kp D             &kp H         &hml RSHFT N  &hrm LCTRL E  &hrm LALT I   &hrm LGUI O
//      // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//           &kp Z         &kp V        &kp C         &kp D         &kp B             &kp K         &kp M         &kp COMMA     &kp DOT       &kp SLASH
//      // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//                                      &lt DEL      &kp BSPC       &kp RET           &kp TAB       &kp SPACE      &kp ESC
//      //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
// )
